[tox]
envlist = cov-init,py35,py36,cov-report
skip_missing_interpreters=True

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN
deps = .[test,xenon,numpy,prov]
commands = coverage run -p -m pytest --flake8

[testenv:cov-init]
deps =
    coverage
commands =
    coverage erase

[testenv:cov-report]
deps =
    coverage
    codecov
commands =
    coverage combine
    coverage report
    codecov

[pytest]
log_print = false
flake8-ignore =
    doc/conf.py ALL
